<?xml version="1.0" encoding="utf-8"?>
    
		<com.google.ads.AdView xmlns:android="http://schemas.android.com/apk/res/android"
		    xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
		    android:id="@+id/adView"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="bottom"
		    googleads:adSize="BANNER"
		    googleads:adUnitId="@string/myAdUnitId"
		    googleads:loadAdOnCreate="true" />

